{
  "name": "grapejs-tailwind-ui-components",
  "version": "1.0.1",
  "description": "This package integrates Tailwind UI components into GrapesJS, allowing you to easily add customizable components with SVG and HTML content.",
  "main": "dist/index.js",
  "keywords": [
    "grapesjs",
    "tailwindui",
    "grapesjs-tailwind",
    "tailwind components",
    "grapesjs integration",
    "ui components",
    "svg integration",
    "tailwind css",
    "web components",
    "custom blocks",
    "web builder",
    "drag and drop",
    "editor blocks",
    "grapesjs plugin",
    "svg blocks",
    "tailwind ui blocks",
    "grapesjs extension",
    "customizable ui",
    "html components",
    "tailwind ui editor",
    "ui design",
    "block manager",
    "visual editor",
    "frontend development",
    "web design tool",
    "responsive ui",
    "frontend framework",
    "customizable blocks",
    "html content",
    "component manager"
  ],
  "scripts": {
    "build": "tsc && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srhafid/grapejs-tailwind-ui-components.git"
  },
  "author": "srhafid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srhafid/grapejs-tailwind-ui-components/issues"
  },
  "homepage": "https://github.com/srhafid/grapejs-tailwind-ui-components#readme",
  "dependencies": {
    "grapesjs": "^0.22.4",
    "typescript": "^5.7.2"
  }
}
